spring.application.name=BMS

spring.datasource.url=jdbc:postgresql://localhost:5432/BMS
spring.datasource.username=postgres
spring.datasource.password=4293
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=H5rT7k5G0hF2mPZqV8vM4w9aJ3pD1eLk2xYb0cQ1sR0=



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samplehu08@gmail.com
spring.mail.password=wnlkqdzuyxxjssgo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
